{
  "name": "discord-ticket-bot",
  "version": "1.0.0",
  "description": "Discord ticket bot with select menus",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies":
